<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" id="loginScreen" prefHeight="900.0" prefWidth="600.0"
			styleClass="loginBorderPaneStyle" xmlns="http://javafx.com/javafx/17.0.2-ea"
			fx:controller="io.mosip.registration.controller.auth.LoginController">
	<top>
		<HBox fx:id="header" alignment="CENTER" spacing="15" styleClass="header">

			<ImageView fitHeight="60" fitWidth="60">
				<image>
					<Image url="@/images/LOGO1.png"/>
				</image>
			</ImageView>

			<VBox alignment="CENTER">
				<Label text="Republic of Zambia" styleClass="header-title"/>
				<Label text="National Identity System" styleClass="header-sub"/>
			</VBox>



			<ImageView fitHeight="35" fitWidth="55">
				<image>
					<Image url="@/images/LOGO2.png"/>
				</image>
			</ImageView>

		</HBox>
	</top>
	<center>
		<!--        <ProgressIndicator fx:id="progressIndicator" layoutX="-8.0" layoutY="271.0" progress="0.0" visible="false"/>-->
		<!--        <ProgressIndicator fx:id="passwordProgressIndicator" layoutX="-8.0" layoutY="271.0" progress="0.0"-->
		<!--                           visible="false"/>-->


		<!--        <Pane fx:id="contentPane" layoutX="10.0" prefHeight="550.0" prefWidth="100.0">-->


		<!--            <BorderPane.margin>-->
		<!--                <Insets/>-->
		<!--            </BorderPane.margin>-->
		<!--        </Pane>-->

		<VBox fx:id="card" spacing="10" alignment="CENTER">
			<!-- Progress Indicators (Loader) -->
			<!--        <HBox alignment="CENTER">-->
			<!--            <ProgressIndicator fx:id="progressIndicator" progress="0.0" visible="false"/>-->
			<!--            <ProgressIndicator fx:id="passwordProgressIndicator" progress="0.0" visible="false"/>-->
			<!--        </HBox>-->


			<AnchorPane layoutX="10" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
						prefHeight="450.0" prefWidth="489.0">



				<AnchorPane fx:id="userIdPane" layoutX="37" layoutY="100" styleClass="loginAnchorPaneStyle"
							visible="true">
					<Label layoutX="57.0" layoutY="41.0" styleClass="higlightedLoginLable" text="%registrationlogin"
						   AnchorPane.leftAnchor="57.0" AnchorPane.topAnchor="41.0"/>
					<!--				   promptText="%withusername"-->
					<TextField fx:id="userId" layoutX="57.0" layoutY="116.0" onAction="#validateUserId"
							   promptText="%withusername" styleClass="loginTextStyle" AnchorPane.leftAnchor="53.0"/>

					<ProgressIndicator fx:id="progressIndicator" layoutX="57.0" layoutY="41.0" progress="0.0" visible="false" AnchorPane.rightAnchor="57.0" AnchorPane.topAnchor="41.0"/>
					<ProgressIndicator fx:id="passwordProgressIndicator" layoutX="57.0" layoutY="41.0" progress="0.0" visible="false" AnchorPane.rightAnchor="57.0" AnchorPane.topAnchor="41.0"/>
					<Button layoutX="52.0" layoutY="171.0" mnemonicParsing="false" onAction="#validateUserId"
							styleClass="loginSubmitStyle" text="%submit"/>
				</AnchorPane>
				<AnchorPane fx:id="credentialsPane" layoutX="37.0" layoutY="100.0"
							styleClass="loginAnchorPaneExtendedStyle" visible="false">
					<!--				   promptText="%withpword"-->
					<Label layoutX="57.0" layoutY="41.0" styleClass="higlightedLoginLable" text="%password"
						   AnchorPane.leftAnchor="57.0" AnchorPane.topAnchor="41.0"/>
					<!--      				<PasswordField fx:id="password" layoutX="57.0" layoutY="116.0" onAction="#validateCredentials" promptText="%withpword" styleClass="loginTextStyle" AnchorPane.leftAnchor="53.0" />-->

					<StackPane layoutX="53.0" layoutY="116.0" prefHeight="40">
						<!-- Hidden PasswordField -->
						<PasswordField fx:id="password"
									   promptText="%withpword"
									   focusTraversable="true"
									   styleClass="loginTextStyle"
									   maxWidth="Infinity" AnchorPane.leftAnchor="53.0"
									   StackPane.alignment="CENTER_LEFT"/>

						<!-- Visible TextField (for toggling) -->
						<TextField fx:id="visiblePasswordField"
								   promptText="%withpword"
								   text="Admin@123"
								   visible="false"
								   managed="false"
								   focusTraversable="true"
								   styleClass="loginTextStyle"
								   maxWidth="Infinity"
								   StackPane.alignment="CENTER_LEFT"/>

						<!-- Eye icon inside field -->
						<ImageView fx:id="toggleEye"
								   fitHeight="20" fitWidth="20"
								   pickOnBounds="true"
								   preserveRatio="true"
								   StackPane.alignment="CENTER_RIGHT"
								   translateX="-8">
							<image>
								<Image url="@../images/passwordEyeClose.png"/>
							</image>
						</ImageView>


					</StackPane>
					<Button layoutX="52.0" layoutY="171.0" mnemonicParsing="false" onAction="#validateCredentials"
							styleClass="loginSubmitStyle" text="%submit"/>
					<!--                   <Button layoutX="52.0" layoutY="222.0" mnemonicParsing="false" styleClass="loginSubmitStyle" text="%resetPassword" /> -->
					<!--                  <Hyperlink fx:id="resetPword" layoutX="270.0" layoutY="222.0" mnemonicParsing="false" onAction="#resetPwd" styleClass="hyperLinkStyle" text="%resetPassword" />-->
					<Hyperlink fx:id="back" layoutX="52.0" layoutY="222.0" mnemonicParsing="false" onAction="#back"
							   styleClass="hyperLinkStyle" text="%back"/>

					<!--                  <Hyperlink fx:id="forgotUsrnme" layoutX="120.0" layoutY="222.0" mnemonicParsing="false" onAction="#forgotUsrname" styleClass="hyperLinkStyle" text="%forgotUsername" />-->

				</AnchorPane>


				<AnchorPane fx:id="otpPane" layoutX="-6.0" layoutY="151.0" prefHeight="297.0" prefWidth="366.0"
							styleClass="loginAnchorPaneExtendedStyle" visible="false">
					<children>
						<Label layoutX="57.0" layoutY="21.0" styleClass="higlightedLoginLable" text="%registrationlogin"
							   AnchorPane.leftAnchor="57.0" AnchorPane.topAnchor="21.0"/>
						<PasswordField fx:id="otp" layoutX="57.0" layoutY="96.0" onAction="#validateOTP"
									   promptText="%enterotp" styleClass="loginTextStyle" AnchorPane.leftAnchor="53.0"/>
						<Button fx:id="getOTP" layoutX="53.0" layoutY="144.0" mnemonicParsing="false"
								onAction="#generateOtp" styleClass="loginSubmitStyle" text="%getotp" visible="true"/>
						<Button fx:id="resend" layoutX="53.0" layoutY="144.0" mnemonicParsing="false"
								onAction="#generateOtp" styleClass="loginSubmitStyle" text="%resendotp"
								visible="false"/>
						<Button fx:id="otpSubmit" disable="true" layoutX="53.0" layoutY="195.0" mnemonicParsing="false"
								onAction="#validateOTP" styleClass="loginSubmitStyle" text="%submit"/>
						<Label fx:id="otpValidity" layoutX="60.0" layoutY="245.0" styleClass="loginOtpValidStyle"
							   visible="false"/>
						<Hyperlink layoutX="52.0" layoutY="234.0" mnemonicParsing="false" onAction="#back"
								   styleClass="hyperLinkStyle" text="%back"/>

					</children>
				</AnchorPane>
				<AnchorPane fx:id="fingerprintPane" layoutX="72.0" layoutY="220.0" prefHeight="192.0" prefWidth="207.0"
							styleClass="loginAnchorPaneStyle" visible="false">
					<children>
						<Label layoutX="57.0" layoutY="21.0" styleClass="higlightedLoginLable" text="%registrationlogin"
							   AnchorPane.leftAnchor="57.0" AnchorPane.topAnchor="21.0"/>
						<Label layoutX="57.0" layoutY="75.0" text="%withfingerprint"/>
						<Button fx:id="submit" layoutX="57.0" layoutY="170.0" mnemonicParsing="false"
								onAction="#captureFingerPrint" styleClass="loginSubmitStyle" text="%submit"/>
						<ImageView fitHeight="59.0" fitWidth="53.0" layoutX="180.0" layoutY="102.0" pickOnBounds="true"
								   preserveRatio="true">
							<image>
								<Image url="@../images/FingerprintScan.png"/>
							</image>
						</ImageView>
						<Hyperlink layoutX="52.0" layoutY="222.0" mnemonicParsing="false" onAction="#back"
								   styleClass="hyperLinkStyle" text="%back"/>
						<ProgressIndicator fx:id="fpProgressIndicator" layoutX="130.0" layoutY="50.0" progress="0.0"
										   visible="false"/>
					</children>
				</AnchorPane>
				<AnchorPane fx:id="irisPane" layoutX="55.0" layoutY="231.0" prefHeight="242.0" prefWidth="379.0"
							styleClass="loginAnchorPaneStyle" visible="false">
					<children>
						<Label layoutX="57.0" layoutY="31.0" styleClass="higlightedLoginLable" text="%registrationlogin"
							   AnchorPane.leftAnchor="57.0" AnchorPane.topAnchor="31.0"/>
						<Label layoutX="57.0" layoutY="76.0" text="%withiris"/>
						<Button layoutX="57.0" layoutY="174.0" mnemonicParsing="false" onAction="#captureIris"
								styleClass="loginSubmitStyle" text="%submit"/>
						<ImageView fitHeight="59.0" fitWidth="53.0" layoutX="180.00" layoutY="102.0" pickOnBounds="true"
								   preserveRatio="true">
							<image>
								<Image url="@../images/Eyescan.png"/>
							</image>
						</ImageView>
						<Hyperlink layoutX="52.0" layoutY="222.0" mnemonicParsing="false" onAction="#back"
								   styleClass="hyperLinkStyle" text="%back"/>
						<ProgressIndicator fx:id="irisProgressIndicator" layoutX="130.0" layoutY="50.0" progress="0.0"
										   visible="false"/>
					</children>
				</AnchorPane>
				<AnchorPane fx:id="facePane" layoutX="10.0" layoutY="38.0" prefHeight="510.0" prefWidth="458.0"
							styleClass="loginAnchorPaneStyle" visible="false">
					<children>
						<Label layoutX="35.0" layoutY="14.0" styleClass="higlightedLoginLable" text="%registrationlogin"
							   AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="14.0"/>
						<Label layoutX="35.0" layoutY="71.0" text="%withface"/>
						<Button layoutX="100.0" layoutY="375.0" mnemonicParsing="false" onAction="#captureFace"
								styleClass="loginSubmitStyle2" text="%submit"/>
						<Button layoutX="220.0" layoutY="375.0" mnemonicParsing="false" onAction="#streamFace"
								styleClass="loginSubmitStyle2" text="Stream"/>
						<!--				   <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="38.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true">-->
						<!--					   <image>-->
						<!--						   <Image url="@../images/FaceScan.png" />-->
						<!--					   </image>-->
						<!--				   </ImageView>-->
						<ImageView fx:id="faceImage" fitHeight="230.0" fitWidth="230.0" layoutX="75.0" layoutY="113.0"
								   pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@../images/FaceScan.png"/>
							</image>
						</ImageView>
						<Hyperlink layoutX="38.0" layoutY="390.0" mnemonicParsing="false" onAction="#back"
								   styleClass="hyperLinkStyle" text="%back"/>
						<ProgressIndicator fx:id="faceProgressIndicator" layoutX="130.0" layoutY="50.0" progress="0.0"
										   visible="false"/>
					</children>
				</AnchorPane>
				<AnchorPane fx:id="errorPane" layoutX="108.0" layoutY="153.0" styleClass="loginAnchorPaneStyle"
							visible="false">
					<children>
						<Label prefWidth="300.0" text="%internalsystemerror.pleasecontactadmin."/>
					</children>
				</AnchorPane>
			</AnchorPane>
		</VBox>
	</center>

	<bottom>
		<HBox id="footer-section" alignment="CENTER" spacing="10"
			  style="-fx-background-color: #147f55; -fx-padding: 10;">
			<ImageView fitHeight="25.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
				<image>
					<Image url="@/images/msp-logo.png"/>
				</image>
			</ImageView>
			<Label style="-fx-text-fill: white;" text="%mosip.io"/>
			<Label style="-fx-text-fill: white;" text="  "/>
			<Label style="-fx-text-fill: white;" text="%regClientVersion">
				<font>
					<Font name="System Bold" size="12.0"/>
				</font>
			</Label>
			<Label style="-fx-text-fill: white;" text=" : "/>
			<Label fx:id="versionValueLabel" style="-fx-text-fill: white;" />
		</HBox>
	</bottom>
</BorderPane>
