<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<AnchorPane fx:id="RegistrationHeader" prefHeight="60.0" prefWidth="1220.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.mosip.registration.controller.reg.RegistrationHeaderController">
   <children>
      <BorderPane AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" styleClass="regHeader registrationHeaderBorder">
         <left>
            <HBox alignment="CENTER_LEFT" spacing="6" styleClass="regHeaderNav">
               <children>
                  <Button mnemonicParsing="false" onAction="#goToHomePageFromRegistration" text="Home" />
                  <Label text="/ Registration" />
               </children>
            </HBox>
         </left>
         <center>
            <FlowPane alignment="CENTER_LEFT" hgap="18" vgap="6" prefWrapLength="820.0" styleClass="regHeaderSteps">
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="6" styleClass="regStep">
                     <children>
                        <ImageView fitHeight="20.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/activeDemographicDetails.png" />
                           </image>
                        </ImageView>
                        <Label text="Demographic Details" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="6" styleClass="regStep">
                     <children>
                        <ImageView fitHeight="20.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/deactiveUploadDocument.png" />
                           </image>
                        </ImageView>
                        <Label text="Upload Documents" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="6" styleClass="regStep">
                     <children>
                        <ImageView fitHeight="20.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/deactiveBiometriDetails.png" />
                           </image>
                        </ImageView>
                        <Label text="Biometric Details" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="6" styleClass="regStep">
                     <children>
                        <ImageView fitHeight="20.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/deactiveAuthentication.png" />
                           </image>
                        </ImageView>
                        <Label text="Authentication" />
                     </children>
                  </HBox>
               </children>
            </FlowPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
