<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>

<GridPane fx:id="eodRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="parentPane pendingApprovalRoot" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.mosip.registration.controller.eodapproval.RegistrationApprovalController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <BorderPane>
         <top>
            <VBox spacing="8.0">
               <children>
                  <GridPane fx:id="header">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <fx:include fx:id="headerParentBorder" prefHeight="${header.height}" prefWidth="${header.width}" source="Header.fxml" />
                     </children>
                  </GridPane>
                  <BorderPane styleClass="pendingApprovalHeader">
                     <left>
                        <HBox alignment="CENTER_LEFT" spacing="8.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#goToHomePageFromApproval" styleClass="homeButton" text="%home" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="headerLabel" text="%/pendingapproval" />
                           </children>
                        </HBox>
                     </left>
                     <center>
                        <HBox alignment="CENTER">
                           <children>
                              <Label styleClass="mainHeader" text="%pendingapproval" />
                           </children>
                        </HBox>
                     </center>
                     <right>
                        <HBox alignment="CENTER_RIGHT" spacing="16.0">
                           <children>
                              <ToggleButton fx:id="rejectionBtn" mnemonicParsing="false" onAction="#updateStatus" styleClass="rejectButton" text="%reject">
                                 <graphic>
                                    <ImageView fx:id="rejectionImageView" fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/Reject.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </ToggleButton>
                              <ToggleButton fx:id="approvalBtn" mnemonicParsing="false" onAction="#updateStatus" styleClass="approveButton" text="%approve">
                                 <graphic>
                                    <ImageView fx:id="approvalImageView" fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/Approve.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </ToggleButton>
                           </children>
                        </HBox>
                     </right>
                     <padding>
                        <Insets left="20.0" right="20.0" top="6.0" bottom="6.0" />
                     </padding>
                  </BorderPane>
               </children>
            </VBox>
         </top>
         <center>
            <BorderPane fx:id="approveRegistrationRootSubPane" styleClass="approveRegistrationRootSubPane">
               <padding>
                  <Insets left="20.0" right="20.0" top="10.0" bottom="10.0" />
               </padding>
               <center>
                  <SplitPane dividerPositions="0.58" styleClass="pendingApprovalSplit">
                     <items>
                        <VBox fx:id="tableContainer" spacing="12.0" styleClass="pendingApprovalCard">
                           <children>
                              <HBox alignment="CENTER_LEFT" spacing="12.0" styleClass="pendingApprovalSearchBar">
                                 <children>
                                    <TextField fx:id="filterField" maxWidth="260.0" promptText="%searchRegistration" styleClass="searchBoxTextStyle pendingApprovalSearch" />
                                    <ImageView fitHeight="32.0" fitWidth="32.0" onMouseClicked="#exportData" pickOnBounds="true" preserveRatio="true" styleClass="pendingApprovalExportIcon">
                                       <image>
                                          <Image url="@../images/export-icon.jpg" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                              <TableView fx:id="table" styleClass="pendingApprovalTable" VBox.vgrow="ALWAYS">
                                 <columns>
                                    <TableColumn fx:id="slno" editable="false" prefWidth="${tableContainer.width*8/100}" resizable="false" styleClass="tableId" text="%slno" />
                                    <TableColumn fx:id="id" editable="false" prefWidth="${tableContainer.width*42/100}" resizable="false" styleClass="tableId" text="%registrationid" />
                                    <TableColumn fx:id="date" editable="false" prefWidth="${tableContainer.width*28/100}" resizable="false" styleClass="tableId" text="%eodDate" />
                                    <TableColumn fx:id="acknowledgementFormPath" editable="false" text="%registrtionid" visible="false" />
                                    <TableColumn fx:id="statusComment" editable="false" prefWidth="${tableContainer.width*22/100}" resizable="false" styleClass="pendingApprovalStatus" text="%status" />
                                 </columns>
                              </TableView>
                           </children>
                        </VBox>

<!--                                    <StackPane visible="false" fx:id="imageAnchorPane" alignment="CENTER" styleClass="imageAnchorPaneStyle pendingApprovalCard pendingApprovalPreviewCard">-->
<!--                                       <children>-->
<!--                                          <VBox maxWidth="760.0" styleClass="pendingApprovalPreviewContent">-->
<!--                                             <children>-->
<!--                                                <WebView fx:id="webView" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS" />-->
<!--                                             </children>-->
<!--                                          </VBox>-->
<!--                                       </children>-->
<!--                                    </StackPane>-->
                     </items>
                  </SplitPane>
               </center>
            </BorderPane>
         </center>
         <bottom>
            <BorderPane styleClass="pendingApprovalFooter">
               <center>
                  <Label text="%approved/rejected">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
               </center>
               <right>
                  <ToggleButton fx:id="authenticateBtn" mnemonicParsing="false" onAction="#updateStatus" styleClass="approveButton" text="%authenticate">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Authenticate.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </ToggleButton>
               </right>
               <padding>
                  <Insets left="20.0" right="20.0" top="8.0" bottom="8.0" />
               </padding>
            </BorderPane>

<!--            <StackPane visible="false" fx:id="imageAnchorPane" alignment="CENTER" styleClass="imageAnchorPaneStyle pendingApprovalCard pendingApprovalPreviewCard">-->
<!--               <children>-->
<!--                  <VBox maxWidth="760.0" styleClass="pendingApprovalPreviewContent">-->
<!--                     <children>-->
<!--                        <WebView fx:id="webView" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS" />-->
<!--                     </children>-->
<!--                  </VBox>-->
<!--               </children>-->
<!--            </StackPane>-->
         </bottom>
      </BorderPane>
   </children>
</GridPane>
